<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HomePage</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: url('../static/image/100.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Alfa Slab One', cursive;
        }

        body {
            display: flex;
            justify-content: center;
            background-size: cover;
            height: 100vh;
        }

        header {
            background-color: rgba(168, 168, 168, 0.8);
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
            height: 7%;
            position: fixed;
            left: 0;
            right: 0;
            
        }

        .container {
            width: 1100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px;
            margin-top: 5%; /* Adjust header height */
        }

        .container .card {
            width: 308px;
            position: relative;
            height: 400px;
            background: #f0f0f0;
            margin: 30px 10px;
            padding: 20px 15px;
            display: flex;
            flex-direction: column;
            box-shadow: 0.5px 10px #e6e6e6;
            transition: 0.3s ease-in-out;
        }

        .container .card .imgBx {
            position: relative;
            width: 260px;
            height: 260px;
            top: -60px;
            left: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }

        .container .card .imgBx img {
            max-width: 100%;
            border-radius: 10px;
        }

        .imgBx:hover img {
            transform: scale(1.1);
        }



    </style>
</head>

<body>

<header>
    <h1>Header</h1>
</header>

<div class="container">

    <div class="card">
        <div class="imgBx">
            <a href="/">
                <img src="/static/image/Designer (11).jpeg">
            </a>
            <h2>Crop Recommendation</h2>
            <p><br>1.</p>
        </div>
    </div>

    <div class="card">
        <div class="imgBx">
            <a href="/predict/fertilizer">
                <img src="/static/image/Designer (13).jpeg">
            </a>
            <h2>Crop Yield Prediction</h2>
            <p><br>2.</p>
        </div>
    </div>

    <div class="card">
        <div class="imgBx">
            <a href="/predict/yield">
                <img src="/static/image/Designer (14).jpeg">
            </a>
            <h2>Fertilizer Recommendation</h2>
            <p><br>3.</p>
        </div>
    </div>

</div>

</body>
</html>
